{
  "name": "math-sequences",
  "version": "1.0.4",
  "description": "Easy access to triangle numbers, square numbers, prime numbers, etc",
  "author": "danday74",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "npm run test2",
    "enforcer": "istanbul check-coverage --statement 100 --branch 100 --function 100 --line 100",
    "build": "npm run test1 && npm run test2 && npm run enforcer",
    "test1": "node --max-old-space-size=8192 test",
    "test2": "istanbul cover -x \"**/*.spec.js\" ./node_modules/mocha/bin/_mocha -- js",
    "is-prime-test": "node --max-old-space-size=8192 is-prime-test",
    "prime-checksums": "node prime-checksums"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "is-prime": "^1.0.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "2.11.16",
    "eslint": "^5.9.0",
    "husky": "1.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "keywords": [
    "math",
    "mathematic",
    "sequence",
    "series",
    "fibonacci",
    "prime",
    "square",
    "triangle"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danday74/math-sequences.git"
  },
  "bugs": {
    "url": "https://github.com/danday74/math-sequences/issues"
  },
  "homepage": "https://github.com/danday74/math-sequences#readme",
  "comment": "coveralls@2.11.16",
  "husky": {
    "hooks": {
      "pre-push": "npm run build"
    }
  }
}
