{
  "name": "triangle-numbers",
  "version": "1.0.0",
  "description": "Calculates triangle numbers, square numbers, etc",
  "author": "danday74",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover -x \"**/*.spec.js\" ./node_modules/mocha/bin/_mocha -- js",
    "enforcer": "istanbul check-coverage --statement 100 --branch 100 --function 100 --line 100",
    "build": "npm test && npm run enforcer",
    "prepush": "npm run build"
  },
  "dependencies": {
    "is-prime": "^1.0.1",
    "lodash": "^4.17.11",
    "primes": "0.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "2.11.16",
    "eslint": "^5.9.0",
    "husky": "^1.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danday74/triangle-numbers.git"
  },
  "bugs": {
    "url": "https://github.com/danday74/triangle-numbers/issues"
  },
  "homepage": "https://github.com/danday74/triangle-numbers#readme",
  "comment": "coveralls@2.11.16"
}
